NODE_ENV=development
PORT=9090
DATABASE=mongodb+srv://veera1505:<PASSWORD>@cluster0.pt1b8.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE_PASSWORD = TNlvnRbuYniB8BCx

JWT_SECRET=my-scerect-jwt-key-for-natours-project-ultra-secure

JWT_EXPIRES_IN=90d

